# servitization

./: README.md  pom.xml
servitization-commons/: pom.xml
servitization-commons/commons-business/: pom.xml
servitization-commons/commons-cache/: pom.xml
servitization-commons/commons-db/: pom.xml
servitization-commons/commons-log/: pom.xml
servitization-commons/commons-permission/: pom.xml
servitization-commons/commons-socket/: pom.xml
servitization-commons/commons-test/: pom.xml
servitization-commons/commons-util/: pom.xml
servitization-commons/ucenter-helper/: pom.xml
servitization-defence/: pom.xml
servitization-defence/src/main/java/com/servitization/defence/cacheKey/: DefenceBlackIpCachekey.java  DefenceCountCacheKey.java  IpwhiteListCacheKey.java  VerityCheckCodeCachekey.java
servitization-defence/src/main/java/com/servitization/defence/chain/: DefenceServiceChainHandler.java
servitization-defence/src/main/java/com/servitization/defence/service/: TurtleDefenceService.java
servitization-defence/src/main/java/com/servitization/defence/vo/: DefenceUserInfo.java
servitization-embedder/: pom.xml
servitization-embedder/src/main/java/com/servitization/embedder/: Embedder.java  GateFilter.java  Worker.java
servitization-embedder/src/main/java/com/servitization/embedder/communication/: IPProvider.java  ZKCommunicator.java
servitization-embedder/src/main/java/com/servitization/embedder/context/: ErrorEntity.java  GlobalContext.java  RequestContext.java
servitization-embedder/src/main/java/com/servitization/embedder/core/: Chain.java  ChainElementFactory.java  ChainGroupExecutor.java  EmbedderImpl.java  LocalBackupManager.java  RequestValidator.java  WorkerImpl.java
servitization-embedder/src/main/java/com/servitization/embedder/handler/: ChainElement.java  ChainGroup.java  ChainHandler.java  HandleResult.java
servitization-embedder/src/main/java/com/servitization/embedder/immobile/: ImmobileRequest.java  ImmobileResponse.java
servitization-metadata/: pom.xml
servitization-metadata/src/main/java/com/servitization/metadata/common/: CommonsUtil.java  Constants.java  CustomHeaderEnum.java  StandardHeaderEnum.java
servitization-metadata/src/main/java/com/servitization/metadata/define/: XmlSerializable.java  XmlSerializer.java
servitization-metadata/src/main/java/com/servitization/metadata/util/: ServiceModuleUtil.java
servitization-metadata/src/main/java/com/servitization/metadata/zk/: Constants.java  PushState.java  StatusInfo.java  ZKBaseStructureBuilder.java  ZKConnection.java
servitization-proxy/: pom.xml
servitization-proxy/src/main/java/com/servitization/proxy/: CommonLogger.java  IRequestConvert.java  IResponseConvert.java  IServiceMapping.java  IServiceProxy.java  IValveController.java
servitization-proxy/src/main/java/com/servitization/proxy/chain/: ServicePorxyChainHandler.java  ServiceProxyChainHandler.java
servitization-proxy/src/main/java/com/servitization/proxy/check/: ProxyCheck.java
servitization-proxy/src/main/java/com/servitization/proxy/converterImpl/: RequestConverter.java  ResponseConverter.java
servitization-proxy/src/main/java/com/servitization/proxy/impl/: AsynHttpServiceProxy.java  EmcfServiceProxy.java  HttpServiceProxy.java  ServiceProxyIntercepter.java
servitization-proxy/src/main/java/com/servitization/proxy/log/: ServitizationLogObj.java  ServitizationLogUtil.java
servitization-proxy/src/main/java/com/servitization/proxy/rpcclient/: AsynHttpClient.java  CustomHttpClient.java  HttpClientFactory.java  IApacheHttpClient.java
servitization-proxy/src/main/java/com/servitization/proxy/sourceImpl/: ServiceDefinitionContainer.java
servitization-proxy/src/main/java/com/servitization/proxy/valve/: SimpleValve.java  (+1 more)
servitization-web/: pom.xml
servitization-web/src/main/resources/: local_backup_metadata.xml  log4j.xml
servitization-web/src/main/resources/config/: config.properties  db-context.xml  jdbc.properties  redis.properties  remote-context.xml  root-context.xml
servitization-web/src/main/webapp/WEB-INF/: web.xml
servitization-web/src/main/webapp/hc/: status.html
servitization-webms/: pom.xml
servitization-webms/src/main/resources/config/: config.properties  cyp-bean-permission.xml  cyp-mvc-context.xml  cyp-remote-context.xml  cyp-resource-context.xml  cyp-root-context.xml  jdbc.properties  log4j.xml  metadata.sql  mybatis-config.xml  spring-bean-permission.xml  spring-root-context.xml
servitization-webms/src/main/resources/config/mapper/: metadata-mapper.xml  metadataAes-mapper.xml  metadataDefine-mapper.xml  metadataGroup-mapper.xml  metadataMachine-mapper.xml  metadataModule-mapper.xml  metadataNode-mapper.xml  metadataProxy-mapper.xml  metadataPublish-mapper.xml  metadataPublishIp-mapper.xml  metadataPvUv-mapper.xml  metadataServicePool-mapper.xml  metadataSession-mapper.xml  metadataVersion-mapper.xml
servitization-webms/src/main/webapp/: echo.jsp  json.jsp  login.jsp
servitization-webms/src/main/webapp/WEB-INF/: web.xml
servitization-webms/src/main/webapp/WEB-INF/login/: a.jsp  permission.jsp
servitization-webms/src/main/webapp/WEB-INF/views/: Copy of effectivemachinelist.jsp  aes_whitelist.jsp  chain.jsp  dataconfig.jsp  define.jsp  define_add.jsp  define_whitelist.jsp  effectivemachine.jsp  effectivemachinelist.jsp  group.jsp  group_add.jsp  index.jsp  machine_list.jsp  metadata.jsp  module.jsp  module_update.jsp  moduleadd.jsp  node.jsp  nodeNew.jsp  previewversion.jsp  proxy.jsp  proxy_add.jsp  publishDetail.jsp  publishHistory.jsp  pvUv.jsp  session.jsp  session_add.jsp  version.jsp  version_select.jsp  versionandmachine.jsp  welcome.jsp  zookeeper.jsp
servitization-webms/src/main/webapp/common/css/: pvUv.css
servitization-webms/src/main/webapp/common/js/: aes.js  alert.js  chain.js  dataconfig.js  define.js  effectivemachine.js  group.js  index.js  machine.js  metadata.js  module.js  node.js  params.js  proxy.js  pvUv.js  session.js  slider.js  version.js  versionandmachine.js  welcome.js
servitization-webms/src/main/webapp/common/zTree/css/: demo.css
(+394 files in other folders)
