#common database
webms.parent.driverClassName=com.mysql.jdbc.Driver
webms.parent.initialSize=5
webms.parent.maxActive=15
webms.parent.maxIdle=10
webms.parent.minIdle=5
webms.parent.logAbandoned=true
webms.parent.removeAbandoned=true
webms.parent.removeAbandonedTimeout=180
webms.parent.maxWait=3000
webms.parent.testOnBorrow=true
webms.parent.testWhileIdle=true
webms.parent.timeBetweenEvictionRunsMillis=8500
webms.parent.minEvictableIdleTimeMillis=9500
webms.parent.validationQuery=SELECT 1

#Read Database
webms.read.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&allowMultiQueries=true
webms.read.user=root
webms.read.pass=zhanghanlin

#Write Datebase
webms.write.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&allowMultiQueries=true
webms.write.user=root
webms.write.pass=zhanghanlin
