<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servitization</artifactId>
        <groupId>com.servitization</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servitization</groupId>
    <artifactId>servitization-embedder</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.cyp.log</groupId>
            <artifactId>cyp-log-snooper</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.servitization.commons</groupId>
            <artifactId>commons-socket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization.commons</groupId>
            <artifactId>commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>