<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servitization</artifactId>
        <groupId>com.servitization</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.servitization</groupId>
    <artifactId>servitization-webms</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.servitization.commons</groupId>
            <artifactId>commons-permission</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization.commons</groupId>
            <artifactId>commons-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>