<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servitization</artifactId>
        <groupId>com.servitization</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servitization.commons</groupId>
    <artifactId>servitization-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ucenter-helper</module>
        <module>commons-util</module>
        <module>commons-cache</module>
        <module>commons-socket</module>
        <module>commons-log</module>
        <module>commons-db</module>
        <module>commons-business</module>
        <module>commons-permission</module>
    </modules>
</project>