<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servitization</artifactId>
        <groupId>com.servitization</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servitization</groupId>
    <artifactId>servitization-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-request</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-defence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-session</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-proxy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-compress</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-yoke</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-yokeresp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-error</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.servitization</groupId>
            <artifactId>servitization-pv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
    </dependencies>
</project>